[
    {
        "title": "Northanger Abbey",
        "author": "Austen, Jane",
        "year": 1814,
        "editorial": "Penguin",
        "price": 18.2
    },
    {
        "title": "War and Peace",
        "author": "Tolstoy, Leo",
        "year": 1865,
        "editorial": "Penguin",
        "price": 12.7
    },
    {
        "title": "Anna Karenina",
        "author": "Tolstoy, Leo",
        "year": 1875,
        "editorial": "Penguin",
        "price": 13.5
    },
    {
        "title": "Mrs. Dalloway",
        "author": "Woolf, Virginia",
        "year": 1925,
        "editorial": "Harcourt Brace",
        "price": 25
    },
    {
        "title": "The Hours",
        "author": "Cunnningham, Michael",
        "year": 1999,
        "editorial": "Harcourt Brace",
        "price": 12.35
    },
    {
        "title": "Huckleberry Finn",
        "author": "Twain, Mark",
        "year": 1865,
        "editorial": "Penguin",
        "price": 5.76
    },
    {
        "title": "Bleak House",
        "author": "Dickens, Charles",
        "year": 1870,
        "editorial": "Random House",
        "price": 5.75
    },
    {
        "title": "Tom Sawyer",
        "author": "Twain, Mark",
        "year": 1862,
        "editorial": "Random House",
        "price": 7.75
    },
    {
        "title": "A Room of One's Own",
        "author": "Woolf, Virginia",
        "year": 1922,
        "editorial": "Penguin",
        "price": 29
    },
    {
        "title": "Harry Potter",
        "author": "Rowling, J.K.",
        "year": 2000,
        "editorial": "Harcourt Brace",
        "price": 19.95
    },
    {
        "title": "One Hundred Years of Solitude",
        "author": "Marquez",
        "year": 1967,
        "editorial": "Harper  Perennial",
        "price": 14.00
    },
    {
        "title": "Hamlet, Prince of Denmark",
        "author": "Shakespeare",
        "year": 1603,
        "editorial": "Signet  Classics",
        "price": 7.95
    },
    {
        "title": "Lord of the Rings",
        "author": "Tolkien, J.R.",
        "year": 1937,
        "editorial": "Penguin",
        "price": 27.45
    }
]